# The URL of your Supabase project instance.
EXPO_PUBLIC_SUPABASE_URL=https://tdfjynmyrffnidnjtdfj.backend.onspace.ai

# The public anonymous key for your Supabase project, safe for client-side use.
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwODQ3MjYzMjYsImlhdCI6MTc2OTM2NjMyNiwiaXNzIjoib25zcGFjZSIsInJlZiI6InRkZmp5bm15cmZmbmlkbmp0ZGZqIiwicm9sZSI6ImFub24ifQ.oguR3n7ZCNrvr6wd3r2oLTi-xJB4O-iEc2WGRq3NXFA

